spring.application.name=API
spring.datasource.url=jdbc:postgresql://pg-cadastro-germinare-a529.k.aivencloud.com:27765/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UjnQfb8Ligw-kHVUcBM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update